\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Frequencies Per Cigarette-buying Location}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:importing data for reference}{{1}{4}{\textbf {Frequencies Per Cigarette-buying Location}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Mean No. of Cigarettes Smoked In the Past Month Based on Buying Location}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:importing data for reference}{{2}{4}{\textbf {Mean No. of Cigarettes Smoked In the Past Month Based on Buying Location}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Number of Smokers Per Level of Anxiety Feelings By Mental Illness Status}}}{5}{table.3}\protected@file@percent }
\newlabel{tab:importing data for reference}{{3}{5}{\textbf {Number of Smokers Per Level of Anxiety Feelings By Mental Illness Status}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Race and Mental Illness Status}}}{6}{table.4}\protected@file@percent }
\newlabel{tab:importing data for reference}{{4}{6}{\textbf {Race and Mental Illness Status}}{table.4}{}}
