\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\emph  {NOTE: We calculated pack-years and joined our two data sets of race\_data\_2 and smoker\_data\_3 together before creating these visualizations below. The pack-years calculation was created into the new variable \texttt  {pack\_years} in our joined data set, joined\_smoking\_df. If necessary, please see the code chunks labeled ``r pack-years calculation'' and ``r joining race\_data\_2 and smoker\_data\_3 together'' in Milestone\_4.Rmd to view these processes.}}{2}{section*.1}\protected@file@percent }
\newlabel{note-we-calculated-pack-years-and-joined-our-two-data-sets-of-race_data_2-and-smoker_data_3-together-before-creating-these-visualizations-below.-the-pack-years-calculation-was-created-into-the-new-variable-pack_years-in-our-joined-data-set-joined_smoking_df.-if-necessary-please-see-the-code-chunks-labeled-r-pack-years-calculation-and-r-joining-race_data_2-and-smoker_data_3-together-in-milestone_4.rmd-to-view-these-processes.}{{}{2}{\texorpdfstring {\emph {NOTE: We calculated pack-years and joined our two data sets of race\_data\_2 and smoker\_data\_3 together before creating these visualizations below. The pack-years calculation was created into the new variable \texttt {pack\_years} in our joined data set, joined\_smoking\_df. If necessary, please see the code chunks labeled ``r pack-years calculation'' and ``r joining race\_data\_2 and smoker\_data\_3 together'' in Milestone\_4.Rmd to view these processes.}}{NOTE: We calculated pack-years and joined our two data sets of race\_data\_2 and smoker\_data\_3 together before creating these visualizations below. The pack-years calculation was created into the new variable pack\_years in our joined data set, joined\_smoking\_df. If necessary, please see the code chunks labeled ``r pack-years calculation'' and ``r joining race\_data\_2 and smoker\_data\_3 together'' in Milestone\_4.Rmd to view these processes.}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizations}{2}{section*.2}\protected@file@percent }
\newlabel{visualizations}{{}{2}{Visualizations}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Pack-years for Smokers Who Have a Disease}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table of cigarette pack-years by disease}{{1}{2}{Average Pack-years for Smokers Who Have a Disease}{table.1}{}}
\gdef \@abspage@last{6}
