\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Description of Dataset}{1}{section*.1}\protected@file@percent }
\newlabel{description-of-dataset}{{}{1}{Description of Dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Import Statement}{2}{section*.2}\protected@file@percent }
\newlabel{import-statement}{{}{2}{Import Statement}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Identify types for 5+ data elements/columns/variables}{4}{section*.3}\protected@file@percent }
\newlabel{identify-types-for-5-data-elementscolumnsvariables}{{}{4}{Identify types for 5+ data elements/columns/variables}{section*.3}{}}
\gdef \@abspage@last{10}
