\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Calculating Pack-years}{2}{section*.1}\protected@file@percent }
\newlabel{calculating-pack-years}{{}{2}{Calculating Pack-years}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Joining Cleaned Data Sets Together}{3}{section*.2}\protected@file@percent }
\newlabel{joining-cleaned-data-sets-together}{{}{3}{Joining Cleaned Data Sets Together}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Determining Pack-years for Each Disease by Race}{4}{section*.3}\protected@file@percent }
\newlabel{determining-pack-years-for-each-disease-by-race}{{}{4}{Determining Pack-years for Each Disease by Race}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizations}{5}{section*.4}\protected@file@percent }
\newlabel{visualizations}{{}{5}{Visualizations}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Pack-years for Smokers Who Have a Disease}}{5}{table.1}\protected@file@percent }
\newlabel{tab:kable table 1 of cigarette pack-years by disease}{{1}{5}{Average Pack-years for Smokers Who Have a Disease}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Pack-years Among Smokers Responding "No" to Having a Disease}}{6}{table.2}\protected@file@percent }
\newlabel{tab:kable table 2 of cigarette pack-years by disease}{{2}{6}{Average Pack-years Among Smokers Responding "No" to Having a Disease}{table.2}{}}
\gdef \@abspage@last{11}
